# ProyectoBD_Reporte

./: AnalysisReport.sarif  WindowsFormsApp1.sln  upgrade-assistant.clef
WindowsFormsApp1/: App.config  Program.cs  ProyectoBD.csproj  WindowsFormsApp1.csproj  appsettings.json  masterDataSet.Designer.cs  masterDataSet.cs  masterDataSet.xsd  sof108DataSet.Designer.cs  sof108DataSet.xsd
WindowsFormsApp1/BLL/: ClienteBLL.cs  IncidenteBLL.cs
WindowsFormsApp1/DAL/: ConexionDAL.cs  FCliente.cs  FDBHelper.cs  FIncidencia - Copia.cs  FIncidencia.cs  IncidenteDAL.cs
WindowsFormsApp1/Formularios/: Frm_crud.Designer.cs  Frm_crud.cs  Frm_crud.resx  Frm_login.Designer.cs  Frm_login.cs  Frm_login.resx  Frm_reportes.Designer.cs  formRegistroCliente.Designer.cs  formRegistroCliente.cs  formRegistroIncidente.Designer.cs  formRegistroIncidente.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
