<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WindowsFormsApp1</RootNamespace>
    <AssemblyName>WindowsFormsApp1</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="masterDataSet.cs">
      <DependentUpon>masterDataSet.xsd</DependentUpon>
    </Compile>
    <None Update="masterDataSet.xsc">
      <DependentUpon>masterDataSet.xsd</DependentUpon>
    </None>
    <None Update="masterDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>masterDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="masterDataSet.xss">
      <DependentUpon>masterDataSet.xsd</DependentUpon>
    </None>
    <None Update="sof108DataSet.xsc">
      <DependentUpon>sof108DataSet.xsd</DependentUpon>
    </None>
    <None Update="sof108DataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>sof108DataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Update="sof108DataSet.xss">
      <DependentUpon>sof108DataSet.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.310801">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json" />
    <Content Include="Imagenes\Captura.PNG" />
    <Content Include="Imagenes\close-80.png" />
    <Content Include="Imagenes\login.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DAL\FIncidencia - Copia.cs" />
  </ItemGroup>
</Project>